<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMb-qm-96z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uxu-of-hn1">
            <objects>
                <viewController id="GMb-qm-96z" customClass="ViewController" customModule="Wakeapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eM-h2-l2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moved!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-gu-h8i">
                                <rect key="frame" x="24" y="68" width="327" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smallTimer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-Lj-JZn">
                                <rect key="frame" x="24" y="181" width="327" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bigTimer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-BI-iup">
                                <rect key="frame" x="24" y="610.5" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-cL-jsp">
                                <rect key="frame" x="187.5" y="467" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66P-ys-vA4" firstAttribute="trailing" secondItem="aJP-BI-iup" secondAttribute="trailing" constant="24" id="Bnj-Wi-Hlt"/>
                            <constraint firstItem="w8j-Lj-JZn" firstAttribute="leading" secondItem="66P-ys-vA4" secondAttribute="leading" constant="24" id="GeH-WZ-WuV"/>
                            <constraint firstItem="jCL-gu-h8i" firstAttribute="leading" secondItem="66P-ys-vA4" secondAttribute="leading" constant="24" id="LX7-9m-Y91"/>
                            <constraint firstItem="aJP-BI-iup" firstAttribute="leading" secondItem="66P-ys-vA4" secondAttribute="leading" constant="24" id="Svo-bR-oBX"/>
                            <constraint firstItem="66P-ys-vA4" firstAttribute="trailing" secondItem="jCL-gu-h8i" secondAttribute="trailing" constant="24" id="bNO-ep-uPd"/>
                            <constraint firstItem="SXe-cL-jsp" firstAttribute="centerX" secondItem="2eM-h2-l2q" secondAttribute="centerX" id="cac-oP-z0n"/>
                            <constraint firstItem="SXe-cL-jsp" firstAttribute="centerY" secondItem="2eM-h2-l2q" secondAttribute="centerY" multiplier="1.4" id="ghk-BM-N4F"/>
                            <constraint firstItem="jCL-gu-h8i" firstAttribute="centerY" secondItem="2eM-h2-l2q" secondAttribute="centerY" multiplier="0.3" id="kze-R0-gMb"/>
                            <constraint firstItem="66P-ys-vA4" firstAttribute="bottom" secondItem="aJP-BI-iup" secondAttribute="bottom" constant="36" id="rfd-np-OQK"/>
                            <constraint firstItem="66P-ys-vA4" firstAttribute="trailing" secondItem="w8j-Lj-JZn" secondAttribute="trailing" constant="24" id="zYQ-UA-Cix"/>
                            <constraint firstItem="w8j-Lj-JZn" firstAttribute="centerY" secondItem="2eM-h2-l2q" secondAttribute="centerY" multiplier="0.6" id="zsB-pT-cuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66P-ys-vA4"/>
                    </view>
                    <connections>
                        <outlet property="bigTimerLabel" destination="aJP-BI-iup" id="QqD-rN-aie"/>
                        <outlet property="infoLabel" destination="SXe-cL-jsp" id="twY-2p-KGE"/>
                        <outlet property="moveLabel" destination="jCL-gu-h8i" id="tFV-7d-s26"/>
                        <outlet property="smallTimerLabel" destination="w8j-Lj-JZn" id="LlZ-DN-W3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mde-Dt-etB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
