<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMb-qm-96z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uxu-of-hn1">
            <objects>
                <viewController id="GMb-qm-96z" customClass="ViewController" customModule="Wakeapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eM-h2-l2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-gu-h8i">
                                <rect key="frame" x="24" y="44" width="327" height="599"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66P-ys-vA4" firstAttribute="bottom" secondItem="jCL-gu-h8i" secondAttribute="bottom" constant="24" id="EhM-x2-XNs"/>
                            <constraint firstItem="jCL-gu-h8i" firstAttribute="leading" secondItem="66P-ys-vA4" secondAttribute="leading" constant="24" id="LX7-9m-Y91"/>
                            <constraint firstItem="jCL-gu-h8i" firstAttribute="top" secondItem="66P-ys-vA4" secondAttribute="top" constant="24" id="ZXX-Fe-DiN"/>
                            <constraint firstItem="66P-ys-vA4" firstAttribute="trailing" secondItem="jCL-gu-h8i" secondAttribute="trailing" constant="24" id="bNO-ep-uPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66P-ys-vA4"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="jCL-gu-h8i" id="tFV-7d-s26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mde-Dt-etB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
